# Obligatorio-IDS-DDA

./: .project  .~lock.EstructuraDocumentacion.docx#  Apuntes.odt  Documentacion open office.odt  Estructura de Documentacion.odt  EstructuraDocumentacion.docx  otras cosas.txt  pom.xml
Client/: .classpath  pom.xml
Client/src/main/java/uy/edu/cei/Obligatorio/Client/: AllWindow.java  AltaUsuarioWindow.java  ChatWindow.java  ClientMain.java  CommClientServer.java  CommunicationImpl.java  EventQueueClient.java  IntroWindow.java  LoginController.java  MenuWindow.java  Windows.java
Client/src/main/java/uy/edu/cei/Obligatorio/Client/App/: ClientMain.java  EventQueueClient.java
Client/src/main/java/uy/edu/cei/Obligatorio/Client/Controller/: GameController.java  LoginController.java  MainController.java  MasterController.java  RankingController.java  RealController.java  RealPanelController.java  RegistryController.java  VirtualPanelController.java
Client/src/main/java/uy/edu/cei/Obligatorio/Client/ui/: MainWindow.java  Probando.java
Client/src/test/java/uy/edu/cei/Obligatorio/Client/: AppTest.java
Common/: pom.xml
Common/src/main/java/uy/edu/cei/Obligatorio/Common/: Communication.java  Observable.java  Observer.java  ServerApp.java  Usuario.java  UsuarioController.java
Common/src/main/java/uy/edu/cei/Obligatorio/Common/Controller/: GameController.java  RealController.java  RegistroController.java  UsuarioController.java  VirtualController.java
Common/src/main/java/uy/edu/cei/Obligatorio/Common/Notifications/: GameNotification.java  (+2 more)
Common/src/test/java/uy/edu/cei/Obligatorio/Common/: AppTest.java
Diagramas/: Generala.gantter
Domain/: pom.xml
Domain/src/main/java/uy/edu/cei/Obligatorio/Domain/: RealModel.java  RegistroModel.java  SalaModel.java  Usuario.java  UsuarioModel.java  VirtualModel.java
Domain/src/test/java/uy/edu/cei/Obligatorio/Domain/: AppTest.java
Server/: pom.xml
Server/src/main/java/uy/edu/cei/Obligatorio/Server/: App.java  JPAService.java  ServerAppImpl.java  ServerImpl.java  ServerMain.java  UsuarioControllerImpl.java  UsuarioService.java  UsuarioServiceImpl.java
Server/src/main/java/uy/edu/cei/Obligatorio/Server/App/: ServerMain.java
Server/src/main/java/uy/edu/cei/Obligatorio/Server/Impl/: ServerImpl.java  UsuarioControllerImpl.java  UsuarioServiceDataBaseImpl.java  UsuarioServiceMemoryImpl.java
Server/src/main/java/uy/edu/cei/Obligatorio/Server/Impl/Controller/: GameControllerImpl.java  RealControllerImpl.java  RegistroControllerImpl.java  UsuarioControllerImpl.java  VirtualControllerImpl.java
Server/src/main/java/uy/edu/cei/Obligatorio/Server/Impl/Model/: RealControllerImpl.java  UsuarioControllerImpl.java
Server/src/main/java/uy/edu/cei/Obligatorio/Server/Impl/Service/: RegistroService.java  ServerImpl.java  UsuarioServiceDataBaseImpl.java  UsuarioServiceMemoryImpl.java
Server/src/main/java/uy/edu/cei/Obligatorio/Server/Service/: JPAService.java  UsuarioService.java
Server/src/main/resources/: log4j2.xml
Server/src/test/java/uy/edu/cei/Obligatorio/Server/: AppTest.java
(+13 files in other folders)
